# normally you leave this at the default of 1024
events {
    worker_connections 1024;
}

http {
    # cf http://blog.maxcdn.com/accept-encoding-its-vary-important/
    gzip_vary on; 
    gzip_proxied any;
    gzip_types *;
    
    upstream backend {
        server app:3000;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name test.com;
        index index.html index.htm;

        location /api/ {
            proxy_pass http://backend/;
        }

        location ~ \.css {
            add_header  Content-Type    text/css;
        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }

        root /var/www/html;
    }
}

